# Here we contain all project's settings
# If you change smth here, you need to restart your project for using actual changes!!!!
# Every value must start with 'REACT_APP'...

# f21.allin.ml SERVER ADDRESS
REACT_APP_ALLIN_URL=https://f21.allin.ml/